# ========================================
# Production Environment Configuration
# ========================================
# Используйте этот файл как шаблон для production сервера
# На сервере: cp env.production .env

# ==================== Bot Configuration ====================
BOT_TOKEN=your_bot_token_here
GROUP_CHAT_ID=-100xxxxxxxxxx

# ==================== Admin Configuration ====================
ADMIN_IDS=123456789
DISPATCHER_IDS=

# ==================== Database Configuration ====================
DATABASE_PATH=/app/data/bot_database.db
# ВАЖНО: Для production НЕ используйте _dev!

# ==================== Redis Configuration ====================
REDIS_URL=redis://redis:6379/0

# ==================== Environment ====================
ENVIRONMENT=production
DEV_MODE=false
LOG_LEVEL=INFO

# ==================== Backup Configuration ====================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 3 * * *

# ==================== Monitoring (Optional) ====================
SENTRY_DSN=

# ==================== Scheduler ====================
SCHEDULER_TIMEZONE=Europe/Moscow
ENABLE_REMINDERS=true

# ==================== Notifications ====================
NOTIFY_ADMINS_ON_STARTUP=false
NOTIFY_ADMINS_ON_SHUTDOWN=true

