# ========================================
# Production Environment Configuration
# ========================================
# Этот файл используется напрямую в docker-compose.prod.yml
# Отредактируйте его на сервере или в Git, затем перезапустите:
#   docker compose -f docker/docker-compose.prod.yml restart

# ==================== Bot Configuration ====================
GROUP_CHAT_ID=-100xxxxxxxxxx

# ==================== Admin Configuration ====================
ADMIN_IDS=1343997297,5765136457
DISPATCHER_IDS=7316156411,8192622236

# ==================== Database Configuration ====================
DATABASE_PATH=/app/data/bot_database.db
# ВАЖНО: Для production НЕ используйте _dev!

# ==================== Redis Configuration ====================
REDIS_URL=redis://redis:6379/0

# ==================== Environment ====================
ENVIRONMENT=production
DEV_MODE=false
LOG_LEVEL=INFO

# ==================== ORM Configuration ====================
USE_ORM=true

# ==================== Scheduler Configuration ====================
SLA_CHECK_INTERVAL=30
REMINDER_INTERVAL=5

# ==================== Backup Configuration ====================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 3 * * *

# ==================== Monitoring (Optional) ====================
SENTRY_DSN=

# ==================== Scheduler ====================
SCHEDULER_TIMEZONE=Europe/Moscow
ENABLE_REMINDERS=true

# ==================== Notifications ====================
NOTIFY_ADMINS_ON_STARTUP=false
NOTIFY_ADMINS_ON_SHUTDOWN=true
