#TELEGRAM BOT CONFIGURATION
# ========================================

# Токен Telegram бота (получите у @BotFather)
BOT_TOKEN=7621937754:AAGcnnEaPGNyM6HiZWqWiKYOI__Kl59n8Mg

# Telegram ID администраторов (через запятую)
# Узнать свой ID можно у @userinfobot
ADMIN_IDS=5765136457,1343997297

# Telegram ID диспетчеров (через запятую)
DISPATCHER_IDS=

# ========================================
# DATABASE CONFIGURATION
# ========================================

# Использовать ли SQLAlchemy ORM
USE_ORM=true

# Локальная БД для первого бота (city1)
DATABASE_PATH=data/city1/bot_database.db

# ========================================
# LOGGING CONFIGURATION
# ========================================

# Уровень логирования: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# Директория логов для city1
LOGS_DIR=logs1

# ========================================
# MONITORING & ERROR TRACKING (опционально)
# ========================================

# Sentry DSN для error tracking (оставьте пустым если не используете)
SENTRY_DSN=

# Окружение для мониторинга (development, staging, production)
ENVIRONMENT=production

# ========================================
# REDIS CONFIGURATION (для production)
# ========================================

# URL для подключения к Redis (для FSM storage в production)
# Локально оставьте пустым, чтобы использовать MemoryStorage
REDIS_URL=

# ========================================
# SCHEDULER CONFIGURATION
# ========================================

# Интервал проверки SLA заявок (в минутах)
SLA_CHECK_INTERVAL=30

# Интервал напоминаний о непринятых заявках (в минутах)
REMINDER_INTERVAL=5

# Время отправки ежедневной сводки (формат HH:MM)
DAILY_SUMMARY_TIME=09:00

# Часовой пояс планировщика
SCHEDULER_TIMEZONE=Europe/Moscow

# Включить напоминания
ENABLE_REMINDERS=true

# ========================================
# APPLICATION CONFIGURATION
# ========================================

# Максимальная длина описания заявки
MAX_DESCRIPTION_LENGTH=500

# Максимальная длина заметок
MAX_NOTES_LENGTH=1000

# Регулярное выражение для валидации телефонных номеров
PHONE_REGEX=^\+?[0-9]{10,15}$

# Режим разработки
DEV_MODE=true

# ==================== Notifications ====================
NOTIFY_ADMINS_ON_STARTUP=false
NOTIFY_ADMINS_ON_SHUTDOWN=true

# ==================== Backup Configuration ====================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 3 * * *
