═══════════════════════════════════════════════════════════════════
  БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМЫ С ГРУППАМИ МАСТЕРОВ
═══════════════════════════════════════════════════════════════════

ПРОБЛЕМА: Мастера не получают заявки (work_chat_id не установлен)

═══════════════════════════════════════════════════════════════════
  ШАГ 1: ПРОВЕРКА НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════════

1. Подключитесь к серверу:
   ssh ваш_пользователь@ваш_сервер

2. Перейдите в директорию проекта:
   cd /путь/к/telegram_repair_bot

3. Проверьте мастеров:
   docker compose -f docker/docker-compose.prod.yml exec telegram_repair_bot_prod python /app/scripts/check_masters_groups.py

   ИЛИ через SQL:
   docker compose -f docker/docker-compose.prod.yml exec telegram_repair_bot_prod sqlite3 /app/data/bot_database.db "SELECT telegram_id, phone, work_chat_id FROM masters;"

═══════════════════════════════════════════════════════════════════
  ШАГ 2: НАСТРОЙКА (для каждого мастера БЕЗ группы)
═══════════════════════════════════════════════════════════════════

1. Создайте группу в Telegram:
   - Новая группа или используйте существующую
   - Добавьте туда мастера
   - Название: "Работа - Имя Мастера"

2. Добавьте бота в группу:
   - Добавьте вашего бота в созданную группу
   - Сделайте бота администратором!

3. Настройте через интерфейс бота:
   a) Откройте бота (как администратор)
   b) Отправьте /start
   c) Нажмите: 👥 Мастера
   d) Нажмите: 👥 Все мастера
   e) Выберите мастера
   f) Нажмите: 💬 Установить рабочую группу
   g) Нажмите: 💬 Выбрать группу
   h) Выберите созданную группу
   i) Подтвердите

4. Повторите для КАЖДОГО мастера

═══════════════════════════════════════════════════════════════════
  ШАГ 3: ПРОВЕРКА РЕЗУЛЬТАТА
═══════════════════════════════════════════════════════════════════

На сервере:
docker compose -f docker/docker-compose.prod.yml exec telegram_repair_bot_prod python /app/scripts/check_masters_groups.py

Должно быть:
   [!] Мастеров БЕЗ группы: 0  ✓

═══════════════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВА: РУЧНАЯ УСТАНОВКА (если интерфейс не работает)
═══════════════════════════════════════════════════════════════════

1. Получите ID группы (добавьте @getidsbot в группу)

2. На сервере:
   docker compose -f docker/docker-compose.prod.yml exec telegram_repair_bot_prod sqlite3 /app/data/bot_database.db

3. В SQLite:
   UPDATE masters SET work_chat_id = -1234567890 WHERE telegram_id = 123456789;

   (Замените -1234567890 на реальный ID группы)
   (Замените 123456789 на telegram_id мастера)

4. Проверка:
   SELECT telegram_id, work_chat_id FROM masters;

5. Выход:
   .exit

═══════════════════════════════════════════════════════════════════
  ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════

1. Создайте тестовую заявку (как диспетчер)
2. Назначьте на мастера
3. Мастер должен получить уведомление в группу
4. В логах не должно быть "ASSIGNMENT BLOCKED"

═══════════════════════════════════════════════════════════════════
  ВАЖНО!
═══════════════════════════════════════════════════════════════════

- Каждому мастеру нужна СВОЯ группа
- Бот должен быть АДМИНИСТРАТОРОМ группы
- ID группы должен быть ОТРИЦАТЕЛЬНЫМ
- Настройте группы для ВСЕХ мастеров

═══════════════════════════════════════════════════════════════════
