╔══════════════════════════════════════════════════════════════╗
║   TELEGRAM-БОТ ДЛЯ УПРАВЛЕНИЯ ЗАЯВКАМИ НА РЕМОНТ ТЕХНИКИ    ║
║                   БЫСТРЫЙ СТАРТ (5 МИНУТ)                    ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 1: НАСТРОЙКА БОТА (2 минуты)                            │
└──────────────────────────────────────────────────────────────┘

1. Получите токен бота:
   • Откройте @BotFather в Telegram
   • Отправьте: /newbot
   • Следуйте инструкциям
   • СКОПИРУЙТЕ полученный токен

2. Узнайте свой Telegram ID:
   • Откройте @userinfobot в Telegram
   • Отправьте: /start
   • СКОПИРУЙТЕ ваш ID (число)

3. Откройте файл .env (в блокноте)
   • Вставьте токен в строку BOT_TOKEN=
   • Вставьте ваш ID в строку ADMIN_IDS=
   • Сохраните файл

   Пример:
   BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
   ADMIN_IDS=123456789

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 2: УСТАНОВКА ЗАВИСИМОСТЕЙ (2 минуты)                    │
└──────────────────────────────────────────────────────────────┘

В командной строке выполните:

   pip install -r requirements.txt

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 3: ЗАПУСК БОТА (1 минута)                               │
└──────────────────────────────────────────────────────────────┘

ВАРИАНТ 1 (Простой):
   • Дважды кликните на START.bat

ВАРИАНТ 2 (Через командную строку):
   • python bot.py

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 4: ПРОВЕРКА                                              │
└──────────────────────────────────────────────────────────────┘

Вы должны увидеть:
   ✓ "База данных инициализирована"
   ✓ "Планировщик задач запущен"
   ✓ "Бот успешно запущен!"
   ✓ "Run polling for bot..."

Откройте Telegram:
   • Найдите вашего бота
   • Отправьте: /start
   • Вы получите приветствие и меню!

┌──────────────────────────────────────────────────────────────┐
│ ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ                                    │
└──────────────────────────────────────────────────────────────┘

❌ "Conflict: terminated by other getUpdates"
   → Бот уже запущен. Закройте другие окна с ботом.
   → Выполните: taskkill /F /IM python.exe
   → Запустите заново

❌ "no such table: users"
   → ИСПРАВЛЕНО! Просто запустите бота заново.
   → База данных создастся автоматически.

❌ "У вас нет доступа"
   → Проверьте, что ваш ID указан в ADMIN_IDS
   → Перезапустите бота
   → Отправьте /start

❌ Бот не отвечает
   → Проверьте, что окно с ботом открыто
   → Проверьте, что нет ошибок в окне
   → Перезапустите бота

┌──────────────────────────────────────────────────────────────┐
│ ПОЛЕЗНЫЕ КОМАНДЫ                                             │
└──────────────────────────────────────────────────────────────┘

Остановить бота:
   → Нажмите Ctrl+C в окне бота

Проверить запущен ли бот:
   → tasklist | findstr python

Завершить все процессы Python:
   → taskkill /F /IM python.exe

Посмотреть логи:
   → Get-Content bot.log -Tail 20

┌──────────────────────────────────────────────────────────────┐
│ ДОКУМЕНТАЦИЯ                                                 │
└──────────────────────────────────────────────────────────────┘

📖 QUICKSTART.md        - Подробный быстрый старт
🔧 TROUBLESHOOTING.md   - Решение всех проблем
📦 INSTALLATION.md      - Детальная инструкция
📚 README.md            - Общая информация
💻 PROJECT_INFO.md      - Техническая информация

┌──────────────────────────────────────────────────────────────┐
│ ПЕРВЫЕ ДЕЙСТВИЯ В БОТЕ                                       │
└──────────────────────────────────────────────────────────────┘

1. Отправьте боту: /start
2. Нажмите "👥 Мастера" → "➕ Добавить мастера"
3. Нажмите "➕ Создать заявку"
4. Назначьте мастера на заявку
5. Проверьте "📊 Отчеты"

╔══════════════════════════════════════════════════════════════╗
║              ВСЕ ГОТОВО К РАБОТЕ! УДАЧИ! 🚀                  ║
╚══════════════════════════════════════════════════════════════╝

Если возникли проблемы - откройте TROUBLESHOOTING.md

